# mobileAppParse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/oleksa_sarnatskyi/parsesitedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/oleksa_sarnatskyi/parsesitedata/: AnalyseClass.java  DetailActivity.java  MainActivity.java  ParseAdapter.java  ParseItem.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: toolbar_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/ua/oleksa_sarnatskyi/parsesitedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
